<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="center">
            <div style="float: left; margin-right: 20px">
                <label for="txtFirstNumber" class="numberLabel"><b>first number</b></label>
                <input id="txtFirstNumber" type="number" value="" name="txtFirstNumber" class="numberBoxes" autofocus="on" required onchange="validNumber(this.value, 'txtFirstNumber')" />
            </div>

            <div style="float: left">
                <label for="txtSecondNumber" class="numberLabel"><b>second number</b></label>
                <input id="txtSecondNumber" type="number" value="" name="txtSecondNumber" class="numberBoxes" required onchange="validNumber(this.value, 'txtSecondNumber')" />
            </div>
        </div>
        <div class="center">
            <div class="operationList">

                <input type="radio" id="add" name="operation" value="add" checked>
                <label for="Add">Add</label>

                <input type="radio" id="subtract" name="operation" value="subtract">
                <label for="Subtract">Subtract</label>

                <input type="radio" id="multiply" name="operation" value="multiply">
                <label for="Multiply">Multiply</label>

                <input type="radio" id="divide" name="operation" value="divide" />
                <label for="Divide">Divide</label>
            </div>
        </div>
        <div class="center">
            <div style="float: left; margin-right: 20px">
                <button class="blueButton" id="btnCalculate">=</button>
            </div>
            <div style="float: left">
                <button class="grayButton" id="btnClear">Clear</button>
            </div>
        </div>
        <div class="center">
            <label id="lblResult" class="hideResult"></label>
        </div>
    </div>
    <script type="text/javascript" src="calculate.js"></script>
</body>

</html>